<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100vw;
            height: 100vh
        }

        * {
            box-sizing: border-box;
        }

        .nav-list {
            height: 100%;
            flex: 3 3;
        }

        .nav-item {
            padding: 3px;
            margin: 3px;
            user-select: none;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .nav-item-focus {
            background-color: #88c4ffb8;
            border: 1px solid #82b2ff;
        }

        .main-content {
            height: 100%;
            flex: 7 7;
        }
    </style>
</head>
<body>
<div class="nav-list"></div>

<div class="main-content">
    <iframe id="iframe1" style="width: 100%;height: calc(100% - 10px);border: 0"
            src=""></iframe>
</div>

<script>

    document.body.onload = () => {

        let item1 = window.localStorage.getItem("active");

        if (item1) {
            let {
                prefix,
                dirname,
                name
            } = JSON.parse(item1)
            changeiframe2(prefix, dirname, name)
        }
    }

    function changeiframe(prefix, dirname, name) {

        // 记录旧iframe的scrollx
        let elementNodeListOf = document.querySelectorAll(".nav-item");
        let tar
        elementNodeListOf.forEach(item => {
            if (item.classList.contains("nav-item-focus")){
                tar = item
            }
        })
        let tardirname = tar.attributes.getNamedItem("dirname").value;
        let filename = tar.attributes.getNamedItem("filename").value;

        let scrollY = document.getElementById("iframe1").contentWindow.scrollY;
        let scrollX = document.getElementById("iframe1").contentWindow.scrollX;
        // debugger

        tar.classList.add("nav-item-focus")

        changeiframe2(prefix, dirname, name)
        window.localStorage.setItem("active", JSON.stringify({
            prefix,
            dirname,
            name
        }))
    }

    function changeiframe2(prefix, dirname, name) {
        try{
            // 切换iframe
            if (prefix) {
                document.getElementById("iframe1").src = `/${prefix}/resources/${dirname}/${name}`
            } else {
                document.getElementById("iframe1").src = `/resources/${dirname}/${name}`
            }

            // 切换nav active
            let elementNodeListOf = document.querySelectorAll(".nav-item");
            elementNodeListOf.forEach(item => {
                item.classList.remove("nav-item-focus")
            })
            let tar
            elementNodeListOf.forEach(item => {
                let flag = false
                for (let i = 0; i < item.attributes.length; i++) {
                    if (item.attributes[i].name === 'dirname' && item.attributes[i].value === dirname) {
                        flag = true
                    }
                }
                if (flag) {
                    tar = item
                }
            })
            tar.classList.add("nav-item-focus")
        }catch (e){
            window.localStorage.removeItem("active")
            location.reload()
        }

    }
</script>
</body>
</html>
