<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD-BOOK</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            width: 100vw;
            height: 100vh
        }

        #app {
            display: flex;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        .nav-list {
            height: 100%;
            flex: 3 3;
        }

        .nav-list-btn {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 5px;
            bottom: 5px;
            z-index: 2;
            border: 1px solid #d8d8d8;
            background-color: #fafafa47;
            border-radius: 5px;
            visibility: collapse;
            padding: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .nav-list {
                width: 0;
                position: absolute;
                transition: 0.2s;
                top: 0;
                left: 0;
                height: 100%;
                background-color: white;
                border-right: 1px solid #d0d0d0;
                z-index: 3;
                overflow: hidden;
            }

            .nav-list-btn {
                visibility: visible;
            }
        }

        .nav-item {
            padding: 3px;
            margin: 3px;
            user-select: none;
            cursor: pointer;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-item-focus {
            background-color: #88c4ffb8;
            border: 1px solid #82b2ff;
        }

        .main-content {
            height: 100%;
            flex: 7 7;
            position: relative;
        }
        .iframefullscreenbtn{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 2;
            border: 1px solid #d8d8d8;
            background-color: #fafafa47;
            border-radius: 5px;
            visibility: collapse;
            padding: 5px;
            cursor: pointer;
        }

        .iframeloading {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: calc(100% - 10px);
            position: absolute;
            top: 0;
            left: 0;
        }

        .changeFolder {
            height: 30px;
            background-color: #82b2ff;
            color: white;
            position: relative;
            cursor: pointer;
        }

        .changeFolderText {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .changeFolderDropDownContainer {
            position: absolute;
            top: 30px;
            left: 0;
            background-color: #82b2ff;
            width: 100%;
        }

        .changeFolderDropDownContainerItem {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="nav-list-btn" @click="navListVisibleSwitch">
        <img :src="`./${prefix?prefix+'/':''}imgs/list.svg`" style="width: 100%;height: 100%" alt="">
    </div>
    <div class="nav-list">
        <div class="changeFolder">
            <div class="changeFolderText" @click.stop="changeFolderDropDown">
                <span v-text="active.folder"></span>
            </div>
            <div class="changeFolderDropDownContainer" v-show="folderDropDownVisible">
                <div class="changeFolderDropDownContainerItem" v-for="item in navList"
                     @click="switchActiveFolder(item)">
                    <span v-text="item.folder"></span>
                </div>
            </div>
        </div>
        <div class="nav-item" :class="{'nav-item-focus': item.dirname === active.dirname && item.name === active.name}"
             v-for="item in curNavList"
             @click="changeiframe(item.dirname,item.name)"><span v-text="item.name"></span>
            <img :src="`./${prefix?prefix+'/':''}imgs/bg-fullscreen.svg`" :style="{width: '17px',height: '17px',visibility: item.dirname === active.dirname && item.name === active.name ? 'visible':'collapse'}" alt="" @click="iframefullscreenbtn">
        </div>
    </div>

    <div class="main-content">
        <iframe id="iframe1" :allowfullscreen="true" style="width: 100%;height: calc(100% - 10px);border: 0" src=""></iframe>

        <div v-show="loadingiframe" class="iframeloading">
            <img :src="`./${prefix?prefix+'/':''}imgs/loading2.gif`" alt="" srcset="">
        </div>
    </div>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="./initData.js"></script>
<script>

    const {createApp} = Vue

    createApp({
        data() {
            return {
                folderDropDownVisible: false,
                navList,
                prefix,
                active: {
                    folder: '',
                    dirname: '',
                    name: ''
                },
                loadingiframe: false
            }
        },
        computed: {
            curNavList() {
                return this.navList.find(item => item.folder === this.active.folder)?.notes
            }
        },
        created() {

        },
        mounted() {
            document.body.onclick = () => {
                this.folderDropDownVisible = false
            }

            let item1 = window.localStorage.getItem("active");

            if (item1) {
                let {
                    folder,
                    dirname,
                    name
                } = JSON.parse(item1)
                if (folder) {
                    this.active.folder = folder
                    this.$nextTick(() => {
                        this.changeiframe2(dirname, name)
                    })

                } else {
                    this.active.folder = navList[0].folder
                }

            }else {
                this.active.folder = navList[0].folder
            }

        },
        methods: {
            iframefullscreenbtn() {
                this.$nextTick(()=>{
                    let iframe1 = document.getElementById("iframe1");
                    iframe1.requestFullscreen()
                })
            },
            switchActiveFolder(item) {
                this.active.folder = item.folder
            },
            changeFolderDropDown() {
                this.folderDropDownVisible = true
            },
            changeiframe(dirname, name) {
                let offsetWidth = document.body.offsetWidth;
                if (offsetWidth < 768) {
                    this.$nextTick(() => {
                        document.querySelector(".nav-list").style.width = '0'
                    })
                }

                if (this.active.dirname === dirname && this.active.name === name) {
                    return
                }
                this.changeiframe2(dirname, name)
                window.localStorage.setItem("active", JSON.stringify({
                    folder: this.active.folder,
                    dirname,
                    name
                }))
            },
            navListVisibleSwitch() {
                this.$nextTick(() => {
                    document.querySelector(".nav-list").style.width = '55%'
                })
            },
            changeiframe2(dirname, name) {
                this.loadingiframe = true
                this.$nextTick(() => {

                    // 保存旧scrollY

                    let find = this.curNavList.find(item => item.dirname === this.active.dirname && item.name === this.active.name);
                    if (find) {
                        find.scrollY = iframe1.contentWindow.scrollY ?? 0
                    }

                    // 切换iframe
                    if (this.prefix) {
                        iframe1.src = `/${this.prefix}/resources/${this.active.folder}/${dirname}/${name}`
                    } else {
                        iframe1.src = `/resources/${this.active.folder}/${dirname}/${name}`
                    }

                    let scrollY = this.curNavList.find(item => item.dirname === dirname && item.name === name).scrollY ?? 0;
                    iframe1.onload = () => {
                        iframe1.contentWindow.scrollTo(0, scrollY)
                        this.loadingiframe = false
                    }

                }).then(() => {
                    this.active.dirname = dirname
                    this.active.name = name
                })

            }
        }
    }).mount('#app')
</script>
</body>
</html>
